# tinyurl-service

./: .gitignore  README.md  SCALABILITY_PLAN.md  pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shortify/entity/: UrlMapping.java
common/src/main/java/com/tinyurl/event/: ClickEvent.java
create-service/: pom.xml
create-service/src/main/java/com/shortify/create/config/: DatabasePartitionInitializer.java
create-service/src/main/java/com/tinyurl/create/: CreateServiceApplication.java
create-service/src/main/java/com/tinyurl/create/config/: DatabaseConfig.java  ReplicaHealth.java  ReplicaHealthChecker.java
create-service/src/main/java/com/tinyurl/create/constants/: CreateUrlConstants.java
create-service/src/main/java/com/tinyurl/create/controller/: CreateUrlController.java
create-service/src/main/java/com/tinyurl/create/dto/: CreateUrlRequest.java  CreateUrlResult.java
create-service/src/main/java/com/tinyurl/create/entity/: UrlMappingFactory.java
create-service/src/main/java/com/tinyurl/create/exception/: UrlGenerationException.java
create-service/src/main/java/com/tinyurl/create/repository/: CreateUrlRepository.java
create-service/src/main/java/com/tinyurl/create/service/: CreateUrlService.java  QrCodeService.java  RequestContextExtractor.java  UrlCodeGenerator.java  UrlCreationService.java  UrlValidationService.java
create-service/src/main/java/com/tinyurl/create/util/: Base62Encoder.java  UrlBuilder.java
create-service/src/main/resources/: application.yml  schema.sql
create-service/src/test/java/com/tinyurl/create/config/: TestWebConfig.java
create-service/src/test/java/com/tinyurl/create/controller/: CreateUrlControllerTest.java
create-service/src/test/java/com/tinyurl/create/service/: CreateUrlServiceTest.java  RequestContextExtractorTest.java  UrlCodeGeneratorTest.java  UrlValidationServiceTest.java
create-service/src/test/resources/: application-test.yml
frontend/src/pages/: HomePage.jsx
lookup-service/: pom.xml
lookup-service/src/main/java/com/shortify/lookup/config/: CacheConfig.java
lookup-service/src/main/java/com/tinyurl/lookup/: LookupServiceApplication.java
lookup-service/src/main/java/com/tinyurl/lookup/config/: CacheConfig.java  DatabaseConfig.java  KafkaConfig.java  ReplicaHealth.java  ReplicaHealthChecker.java
lookup-service/src/main/java/com/tinyurl/lookup/constants/: LookupUrlConstants.java  MockGeoDataConstants.java
lookup-service/src/main/java/com/tinyurl/lookup/controller/: LookupUrlController.java
lookup-service/src/main/java/com/tinyurl/lookup/dto/: UrlLookupResult.java
lookup-service/src/main/java/com/tinyurl/lookup/exception/: UrlExpiredException.java  UrlNotFoundException.java
lookup-service/src/main/java/com/tinyurl/lookup/repository/: LookupUrlRepository.java
lookup-service/src/main/java/com/tinyurl/lookup/service/: CacheService.java  LookupUrlService.java  RedisCacheService.java  StatsClientService.java  UrlCleanupService.java  UrlLookupService.java
lookup-service/src/main/resources/: application.yml
scripts/: README.md  initialize-data.ps1  load-data.ps1  load-test-create-service.ps1  load-test-lookup-service.ps1  load-test.ps1  short-urls.txt
scripts/Database/: docker-compose-postgresql.yml  start-postgresql-with-replication.ps1
scripts/kafka/: docker-compose-kafka-cluster.yml  docker-compose-kafka.yml  start-kafka-cluster.ps1  start-kafka.ps1
scripts/redis/: README.md  docker-compose-redis-cluster.yml  docker-compose-redis.yml  start-redis-cluster.ps1  start-redis.ps1
src/main/java/com/tinyurl/: TinyUrlServiceApplication.java
src/main/java/com/tinyurl/cache/: CacheEntry.java  SimpleCache.java
src/main/java/com/tinyurl/config/: CacheConfig.java  DatabaseConfig.java  ReplicaHealth.java  ReplicaHealthChecker.java
src/main/java/com/tinyurl/constants/: ErrorCode.java  UrlConstants.java
src/main/java/com/tinyurl/controller/: TinyUrlController.java
src/main/java/com/tinyurl/dto/: CreateUrlRequest.java  CreateUrlResult.java  UrlLookupResult.java
src/main/java/com/tinyurl/entity/: UrlMapping.java  UrlMappingFactory.java
src/main/java/com/tinyurl/exception/: UrlExpiredException.java  UrlGenerationException.java  UrlNotFoundException.java
src/main/java/com/tinyurl/repository/: UrlMappingRepository.java
src/main/java/com/tinyurl/service/: CacheService.java  RedisCacheService.java  RequestContextExtractor.java  UrlCleanupService.java  UrlCodeGenerator.java  UrlCreationService.java  UrlLookupService.java  UrlShorteningService.java  UrlValidationService.java
src/main/java/com/tinyurl/util/: Base62Encoder.java  UrlBuilder.java
src/main/resources/: application.yml
src/test/java/com/tinyurl/cache/: RedisCacheTest.java  SimpleCacheTest.java
src/test/java/com/tinyurl/constants/: UrlConstantsTest.java
src/test/java/com/tinyurl/controller/: TinyUrlControllerTest.java
src/test/java/com/tinyurl/entity/: UrlMappingFactoryTest.java
src/test/java/com/tinyurl/exception/: UrlNotFoundExceptionTest.java
src/test/java/com/tinyurl/integration/: LoadTest.java  TinyUrlIntegrationTest.java
src/test/java/com/tinyurl/repository/: UrlMappingRepositoryTest.java
src/test/java/com/tinyurl/service/: RequestContextExtractorTest.java  UrlCodeGeneratorTest.java  UrlShorteningServiceTest.java
src/test/java/com/tinyurl/util/: Base62EncoderTest.java  UrlBuilderTest.java
src/test/resources/: application-test.yml
stats-service/: PERFORMANCE_OPTIMIZATIONS.md  pom.xml
stats-service/src/main/java/com/tinyurl/stats/: StatsServiceApplication.java
stats-service/src/main/java/com/tinyurl/stats/config/: KafkaConfig.java
stats-service/src/main/java/com/tinyurl/stats/controller/: StatsController.java
stats-service/src/main/java/com/tinyurl/stats/dto/: ClickEventRequest.java  PlatformStatisticsResponse.java  UrlStatisticsResponse.java
stats-service/src/main/java/com/tinyurl/stats/entity/: UrlClickEvent.java  UrlStatistics.java
stats-service/src/main/resources/: application.yml
(+5 files in other folders)
